{
	"name": "vscode-less",
	"displayName": "Less IntelliSense",
	"description": "Advanced autocompletion and refactoring support for Less",
	"version": "0.6.3",
	"preview": true,
	"publisher": "mrmlnc",
	"license": "MIT",
	"engines": {
		"vscode": "^1.11.0"
	},
	"icon": "icon.png",
	"homepage": "https://github.com/mrmlnc/vscode-less/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/mrmlnc/vscode-less"
	},
	"keywords": [
		"less",
		"autocompletion",
		"intellisense",
		"refactor"
	],
	"categories": [
		"Languages"
	],
	"activationEvents": [
		"onLanguage:less"
	],
	"main": "./out/client.js",
	"contributes": {
		"configuration": {
			"properties": {
				"less.scannerDepth": {
					"type": "number",
					"default": 30,
					"description": "The maximum number of nested directories to scan."
				},
				"less.scannerExclude": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/.git",
						"**/node_modules",
						"**/bower_components"
					],
					"description": "List of Glob-patterns for directories that are excluded when scanning."
				},
				"less.scanImportedFiles": {
					"type": "boolean",
					"default": true,
					"description": "Allows scan imported files."
				},
				"less.scanImportedFilesDepth": {
					"type": "number",
					"default": 50,
					"description": "The maximum number of imported files to scan."
				},
				"less.implicitlyLabel": {
					"type": [
						"string",
						"null"
					],
					"default": "(implicitly)",
					"description": "The text of a label that the file imported implicitly. If `null` then label not displayed."
				},
				"less.showErrors": {
					"type": "boolean",
					"default": false,
					"description": "Allows to display errors."
				},
				"less.suggestVariables": {
					"type": "boolean",
					"default": true,
					"description": "Allows prompt Variables."
				},
				"less.suggestMixins": {
					"type": "boolean",
					"default": true,
					"description": "Allows prompt Mixins."
				}
			}
		}
	},
	"devDependencies": {
		"@types/micromatch": "^2.3.29",
		"@types/mocha": "^2.2.41",
		"@types/node": "^7.0.18",
		"mocha": "^3.3.0",
		"rimraf": "^2.6.1",
		"tslint": "^5.2.0",
		"tslint-config-xo": "^1.2.0",
		"typescript": "^2.3.2",
		"vscode": "^1.1.0"
	},
	"dependencies": {
		"vscode-languageclient": "3.2.2",
		"vscode-languageserver": "3.2.2",
		"vscode-css-languageservice": "2.0.3",
		"vscode-uri": "1.0.0",
		"readdir-enhanced": "1.5.2",
		"micromatch": "2.3.11",
		"less-symbols-parser": "2.1.1"
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"clean": "rimraf out",
		"lint": "tslint src/**/*.ts",
		"compile": "tsc",
		"test": "mocha out/**/*.spec.js",
		"build": "npm run clean && npm run lint && npm run compile && npm test",
		"watch": "npm run clean && npm run lint && npm run compile -- --watch"
	},
	"__metadata": {
		"id": "e8e7b42a-e70c-489f-a2dd-ebf10cf14a33",
		"publisherId": "c958976e-9702-4f1a-8bdf-26b7bc012d65",
		"publisherDisplayName": "mrmlnc"
	}
}