{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Package 文件编辑",
			"description": "为 VS Code 扩展点提供 IntelliSense，并为 package.json 文件提供 linting 功能。"
		},
		"out/packageDocumentHelper": {
			"languageSpecificEditorSettings": "特定语言编辑器设置",
			"languageSpecificEditorSettingsDescription": "替代语言编辑器设置"
		},
		"out/extensionLinter": {
			"httpsRequired": "图像必须使用 HTTPS 协议。",
			"svgsNotValid": "SVG 不是有效的图像源。",
			"embeddedSvgsNotValid": "嵌入的 SVG 不是有效的图像源。",
			"dataUrlsNotValid": "数据 URL 不是有效的图像源。",
			"relativeUrlRequiresHttpsRepository": "相关 URL 要求在 package.json 中指定使用 HTTPS 协议的存储库。",
			"relativeIconUrlRequiresHttpsRepository": "图标要求在此 package.json 中指定使用 HTTPS 协议的存储库。",
			"relativeBadgeUrlRequiresHttpsRepository": "相对徽章 URL 要求在 package.json 中指定使用 HTTPS 协议的存储库。"
		}
	}
}