{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "HTML 语言功能",
			"description": "为 HTML、Razor 和 Handlebar 文件提供丰富的语言支持。",
			"html.format.enable.desc": "启用/禁用默认 HTML 格式化程序",
			"html.format.wrapLineLength.desc": "每行最大字符数(0 = 禁用)。",
			"html.format.unformatted.desc": "以逗号分隔的标记列表不应重设格式。\"null\" 默认为所有列于 https://www.w3.org/TR/html5/dom.html#phrasing-content 的标记。",
			"html.format.contentUnformatted.desc": "以逗号分隔的标记列表，不应在其中重新设置内容的格式。\"null\" 默认为 \"pre\" 标记。",
			"html.format.indentInnerHtml.desc": "缩进 <head> 和 <body> 部分。",
			"html.format.preserveNewLines.desc": "是否要保留元素前面的现有换行符。仅适用于元素前，不适用于标记内或文本。",
			"html.format.maxPreserveNewLines.desc": "要保留在一个区块中的换行符的最大数量。对于无限制使用 \"null\"。",
			"html.format.indentHandlebars.desc": "格式和缩进 {{#foo}} 和 {{/foo}}。",
			"html.format.endWithNewline.desc": "以新行结束。",
			"html.format.extraLiners.desc": "标记列表，以逗号分隔，其前应有额外新行。\"null\" 默认为“标头、正文、/html”。",
			"html.format.wrapAttributes.desc": "对属性进行换行。",
			"html.format.wrapAttributes.auto": "仅在超出行长度时才对属性进行换行。",
			"html.format.wrapAttributes.force": "对除第一个属性外的其他每个属性进行换行。",
			"html.format.wrapAttributes.forcealign": "对除第一个属性外的其他每个属性进行换行，并保持对齐。",
			"html.format.wrapAttributes.forcemultiline": "对每个属性进行换行。",
			"html.suggest.angular1.desc": "配置内置 HTML 语言支持是否建议 Angular V1 标记和属性。",
			"html.suggest.ionic.desc": "配置内置 HTML 语言支持是否建议 Ionic 标记、属性和值。",
			"html.suggest.html5.desc": "配置内置 HTML 语言支持是否建议 HTML5 标记、属性和值。",
			"html.trace.server.desc": "跟踪 VS Code 与 HTML 语言服务器之间的通信。",
			"html.validate.scripts": "配置内置的 HTML 语言支持是否对嵌入的脚本进行验证。",
			"html.validate.styles": "配置内置的 HTML 语言支持是否对嵌入的样式进行验证。",
			"html.autoClosingTags": "启用/禁用 HTML 标记的自动关闭。"
		},
		"client\\out/htmlMain": {
			"htmlserver.name": "HTML 语言服务器",
			"folding.start": "折叠区域开始",
			"folding.end": "折叠区域结束"
		}
	}
}