{
	"name": "vscode-JS-CSS-HTML-formatter",
	"displayName": "JS-CSS-HTML Formatter",
	"description": "Format ,prettify and beautify JS, CSS, HTML code by using shortcuts, context menu or CLI",
	"version": "0.2.3",
	"publisher": "lonefy",
	"galleryBanner": {
		"color": "#e5e5e5",
		"theme": "light"
	},
	"categories": [
		"Other",
		"Formatters",
		"Languages"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/lonefy/vscode-js-css-html-formatter/issues",
		"email": "lonefy@foxmail.com"
	},
	"homepage": "https://github.com/lonefy/vscode-js-css-html-formatter/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/lonefy/vscode-js-css-html-formatter"
	},
	"engines": {
		"vscode": "^1.6.0"
	},
	"activationEvents": [
		"onLanguage:json",
		"onLanguage:css",
		"onLanguage:javascript",
		"onLanguage:html",
		"onLanguage:scss",
		"onCommand:Lonefy.formatting",
		"onCommand:Lonefy.formatterConfig",
		"onCommand:Lonefy.formatterCreateLocalConfig"
	],
	"contributes": {
		"commands": [
			{
				"command": "Lonefy.formatting",
				"title": "Formatter"
			},
			{
				"command": "Lonefy.formatterConfig",
				"title": "Formatter Config"
			},
			{
				"command": "Lonefy.formatterCreateLocalConfig",
				"title": "Formatter Create Local Config"
			}
		]
	},
	"main": "./out/src/extension",
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"dependencies": {
		"js-beautify": "^1.6.4",
		"mkdirp": "^0.5.1"
	},
	"devDependencies": {
		"typescript": "^2.0.3",
		"vscode": "^1.0.0",
		"@types/node": "^6.0.40",
		"@types/strip-json-comments": "^0.0.28",
		"@types/resolve-from": "0.0.18"
	},
	"__metadata": {
		"id": "56c1f2d5-5d32-4a45-93e4-b1429142ef1f",
		"publisherId": "82f7b4d7-b75b-4632-90e6-5b8a5109299f",
		"publisherDisplayName": "lonefy"
	}
}