/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Depure seu código JavaScript no navegador Chrome ou em qualquer outro destino que suporte o protocolo de depuração do Chrome.",
	"chrome.port.description": "Porta a ser usada para depuração remota do Chrome.",
	"chrome.address.description": "Endereço TCP/IP da porta de depuração",
	"chrome.file.description": "Um arquivo HTML local para abrir no navegador",
	"chrome.url.description": "Busca uma guia com esta url EXATA e anexa à ele, se for encontrada",
	"chrome.webRoot.description": "Especifica o caminho absoluto do espaço de trabalho para a raiz do servidor Web. Usado para resolver caminhos como '/app.js' para arquivos em disco. Atalho para um mapeamento em \"/\"",
	"chrome.pathMapping.description": "Um mapeamento de URLs/caminhos para pastas locais, para resolver scripts no Chrome para scripts em disco",
	"chrome.runtimeExecutable.description": "Caminho absoluto do espaço de trabalho para o runtime executável a ser usado. Se não for especificado, será usado o Chrome a partir do seu local de instalação padrão.",
	"chrome.runtimeArgs.description": "Argumentos opcionais passados ao executável runtime.",
	"chrome.env.description": "Dicionário opcional de pares chave/valor de ambiente.",
	"chrome.cwd.description": "Diretório de trabalho opcional para o executável do runtime.",
	"chrome.sourceMaps.description": "Use mapeamento de fonte JavaScript (se existir).",
	"chrome.diagnosticLogging.description": "Quando true, o adaptador registra no console suas próprias informações de diagnóstico em um formato legível para humanos",
	"chrome.verboseDiagnosticLogging.description": "Quando verdadeiro, o adaptador registra todo o tráfego com o cliente e o destino (assim como a informação registrada por 'diagnosticLogging')",
	"chrome.trace.description": "Quando 'verdadeiro', o depurador registrará informações de rastreamento em um arquivo. Quando 'detalhado', também mostrará os logs no console.",
	"chrome.userDataDir.description": "Por padrão, o Chrome é iniciado com um perfil de usuário separado em uma pasta temp. Use esta opção para substituí-lo. Defina como false para executar com seu perfil de usuário padrão.",
	"chrome.sourceMapPathOverrides.description": "Um conjunto de mapeamentos para reescrever as localizações dos arquivos fontes de onde o sourcemap aponta para os seus locais no disco. Veja o README para detalhes.",
	"chrome.smartStep.description": "Código gerado automaticamente que não pode ser mapeado de volta para o código original. ",
	"chrome.skipFiles.description": "Uma matriz de nomes de arquivos ou pastas, ou globs de caminho, para ignorar quando estiver depurando.",
	"chrome.timeout.description": "Esperar este número de milissegundos para se reconectar ao Chrome. O padrão é 10000 ms.",
	"chrome.disableNetworkCache.description": "Controla se deve ignorar o cache de rede para cada solicitação",
	"chrome.urlFilter.description": "Procura uma página com esta url e anexa-a à ela, se encontrado. Pode ter caracteres curingas *.",
	"chrome.showAsyncStacks.description": "Mostra as chamadas assíncronas que levam à pilha de chamadas atual",
	"chrome.breakOnLoad.description": "Funcionalidade experimental. Se verdadeiro, o adaptador de depuração tentará definir pontos de parada nos scripts antes que eles sejam carregados, para que eles possam ser atingidos no início destes scripts. Há impacto de performance.",
	"chrome.breakOnLoadStrategy.description": "A estratégia a ser usada para breakOnLoad.",
	"chrome.breakOnLoadStrategy.instrument.description": "Informa o Chrome para pausar conforme cada script é carregado, resolvendo mapeamento de fontes e definindo pontos de parada.",
	"chrome.breakOnLoadStrategy.regex.description": "Define pontos de parada otimisticamente nos arquivos com o mesmo nome do arquivo no qual o ponto de parada é configurado."
}