{
  "newVersion": "%extensionName% が新しいバージョンになりました。",
  "seeReleaseNotes": "変化点に関する情報",
  "dontShowThis": "このメッセージを次回から表示しない",
  "seeReadme": "この拡張機能についての説明を見る (英語)",
  "welcome": "%extensionName% をインストールしていただきありがとうございます。",
  "activate": "有効化",
  "aboutOfficialApi": "ファイルとフォルダのアイコンについての説明を見る (英語)",
  "learnMore": "さらに詳しく知りたいですか？",
  "reload": "再読み込み",
  "autoReload": "自動で再読み込み",
  "disableDetect": "検出を無効化",
  "iconCustomization": "アイコン マニフェストは再生成されます。",
  "iconRestore": "アイコン マニフェストを元に戻します。",
  "ngPresetEnabled": "Angularアイコンが有効になります。",
  "ngPresetDisabled": "Angularアイコンが無効になります。",
  "jsOfficialPresetEnabled": "公式JSアイコンが有効になります。",
  "jsOfficialPresetDisabled": "公式JSアイコンが無効になります。",
  "tsOfficialPresetEnabled": "公式TSアイコン有効になります。",
  "tsOfficialPresetDisabled": "公式TSアイコンが無効になります。",
  "jsonOfficialPresetEnabled": "公式JSONアイコンが有効になります。",
  "jsonOfficialPresetDisabled": "公式JSONアイコンが無効になります。",
  "hideFoldersPresetEnabled": "フォルダアイコン表示が有効になります。",
  "hideFoldersPresetDisabled": "フォルダアイコン表示が無効になります。",
  "foldersAllDefaultIconPresetEnabled": "フォルダ別の特別アイコンが有効になります。",
  "foldersAllDefaultIconPresetDisabled": "フォルダ別の特別アイコンが無効になります。",
  "hideExplorerArrowsPresetEnabled": "フォルダの矢印表示が有効になります。",
  "hideExplorerArrowsPresetDisabled": "フォルダの矢印表示が無効になります。",
  "restart": "変更を反映するには「再読み込み」を選んでください。",
  "ngDetected": "%extensionName%: Angularプロジェクトと判断しました。Angularアイコンを有効にするには「再読み込み」を選んでください。",
  "nonNgDetected": "%extensionName%: Angularプロジェクトではないと判断しました。Angularアイコンを無効にするには「再読み込み」を選んでください。",
  "projectDetectionReset": "プロジェクト検出設定をリセットします。"
}