{
	"name": "client",
	"displayName": "ESLint",
	"description": "Integrates ESLint into VS Code.",
	"version": "1.3.1",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-eslint.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-eslint/issues"
	},
	"engines": {
		"vscode": "^1.20.0"
	},
	"scripts": {
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"vscode": "^1.1.17"
	},
	"dependencies": {
		"vscode-languageclient": "^4.1.4"
	}
}
